<!DOCTYPE html>
<html lang="en">
<head>
<title>Track and field</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
</head>
<body>




<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Track and field</h1>
      <h5 class="w3-padding-32">Athletics, also known as track and field, is a highly popular co-curricular activity offered in many schools. It is a collection of sports events that involve running, jumping, and throwing. Participating in a school track and field team can offer students many benefits, including opportunities to develop physical fitness, mental toughness, and self-discipline. Additionally, competing against other schools can foster a sense of school spirit and pride. Many schools also have a tradition of track and field rivalry with other schools, creating a sense of community and healthy competition. Overall, athletics is a great way for students to stay active, make friends, and develop important life skills.</h5>

      <p class="w3-text-grey"> Grades: G4 G5 G6 G7 G8 G9 G10 G11 G12
 <br> Time: Monday, Wednesday & Friday 15:30 - 17:30
<br> Location: ISS Running Track and Field
 <br> Supervisors: ad@isstavanger.no  </p>
      <form>
 <input type="button" value="Return to home page" onclick="history.back()" class="w3-button w3-black w3-margin-top" >
</form>
    
    </div>

    <div class="w3-third w3-center">
    <img src="TrackandField.png" alt="Insert Image" width="350">

    </div>
  </div>
</div>



<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
 <p>Made by Tanisha Doshi</p>
</footer>


</body>
</html>
